<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        body{
            background-color: rgb(252, 200, 105);
        }
        .container{
            background-color: rgb(129, 210, 234);
            max-width: 1000px;
            min-height: 232px;
            padding: 20px;
            width: 100%;
            margin-top: 200px;
            margin-left: 259px;
            border-radius: 9px;
        }
        .flip-card {
            background-color: red;
            float: left;
            width: 400px;
            height: 200px;
            border-radius: 9px;
            padding : 10px;
            transform-style: preserve-3d;
        }
        .flip-card:hover {
            transform: rotateY(180deg);
            transition: transform 1s;

        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform 1s;
            align-items: center;
        }

        /* .flip-card-front {
            transform: rotateY(0deg);
        }*/

        .flip-card-back {
            transform: rotateY(180deg);
        }
        /*
        .flip-card:hover .flip-card-front {
            transform: rotateY(180deg);
        }
        .flip-card:hover .flip-card-back {
            transform: rotateY(0deg);
        } */


        .card2{
            background-color: red;
            float: right;
            width: 400px;
            height: 200px;
            border-radius: 9px;
            padding : 10px;
        }
        .card2:hover{
            box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.537);
            transition :0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="empty_pp.jpg" alt="Profile Pic" width="200px" height="150px " style=" border-radius: 9px;margin-left:92px">
                    <h3 style="position: relative;">ANNAPU REDDY NITHIN KUMAR REDDY</ph3>
                </div>
                <div class="flip-card-back">
                    <p>CONTACT : </p>
                </div>
            </div>
        </div>
        <div class="card2">
            <img src="empty_pp.jpg" alt="Profile Pic" width="200px" height="150px">
            <h3 style="float:right ;">NAME2</h3>
        </div>
    </div>
</body>
</html>