<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeetCode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(35, 35, 35);
        }
        .header{
            background-color: grey;
            border-radius: 10px;
            padding-bottom:1%;
            padding-left: 1%;
            margin-left: auto;
            margin-right: auto;
        }
        .navBar{
            height: 60px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .my-button{
            border-radius:20px;
            margin-top: 15px;
            color: white;
            background-color: grey;
            font-size: large;
            padding: 12px;
            border: none;
        }
        .my-button:hover{
            background-color: black;
            transition: 0.5s;
        }
        .mbodyhalf{
            color: white;
            padding-left: 3%;
            padding-top: 5%;
        }
        .my-button-signin{
            border-radius:9px;
            margin-top: 15px;
            color: white;
            background-color: blue;
            font-size: 16px;
            padding: 10px;
            border: none;
            transition: all 0.5s;
        }
        .my-button-signin:hover{
            padding:15px;
            font-size: 18px;
        }
        .iconClass{
            padding-top: 1.5%;
            padding-right:2%;
        }
        .iconClass:hover{
            transform: rotateZ(20deg);
            transition: 0.5s;
        }
        .goproclassform{
        
        }
        .goproclass{
            background-color: rgb(35, 35, 35);
            border-radius: 25px;
            border-color: aqua;
            color: aqua;
            padding: 15px;
        }
        .goproclass:hover{
            background-color: aqua;
            color: white;
            transition: 0.6s;
        }
        .courses{
            padding: 10px;
            margin: 5%;
        }
        .cards{
            margin-left: auto;
            margin-right: auto;
            padding-top: 4%;
            padding-bottom: 4%;
            padding-right: 10%;
            border-radius: 9px;
            background-color: grey;
            display: flex;
            flex-direction: right;
            flex-basis: 100%;
        }
        .card2{
            background-color: white;
            width: 40%;
            height: max-content;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            flex-basis: 50%;
            font-size: 95%;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.537);
        }
        .card2:hover{
            box-shadow: 0 20px 40px 0 black;
            transition :0.2s;
        }
        .card3{
            background-color: white;
            width: 40%;
            margin: 10%;
            height: max-content;
            border-radius: 9px;
            display: flex;
            flex-direction: row;
            flex-basis: 50%;
            font-size: 95%;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.537);
        }
        .card3:hover{
            box-shadow: 0 20px 40px 0 black;
            transition :0.2s;
        }
        .practice-for-free-class{
            height: auto;
            width: auto;
            border-radius: 9px;
            background-color:grey;
            margin-left: 6%;
            margin-right:5%;

        }
        @media (min-width: 1001px) {
            .cards{
                flex-direction: row;
            }
            .card2{
                /* flex-direction: column; */
                flex-basis: 100%;
                margin: 10px;
            }
            .card3{
                /* flex-direction: column; */
                flex-basis: 100%;
                margin: 10px;
            }
        }
        @media (max-width: 1000px) {
            .cards{
                flex-direction: column;
                align-items: center;
            }
            .card2{
                flex-basis: 100%;
                margin: 10px;
            }
            .card3{
                flex-basis: 100%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navBar">
            <div class="iconClass">
                <i class="fa fa-rocket" style="font-size:40px; color: red;
                transform: rotateZ(-47deg);
                padding-right: 3%;
            "></i>
            </div>
            <form action="" style="padding-right: 2%;" >
                <button type="submit" class="my-button" > <b>Courses</b></button>
            </form>
            <form action="" style="padding-right: 2%;" >
                <button type="submit" class="my-button" ><b>Practice</b></button>
            </form>
            <form action="" style="padding-right: 2%;" >
                <button type="submit" class="my-button" ><b>RoadMap</b></button>
            </form>
            <form action="" style=" padding-bottom: 2%;padding-right: 2%;margin-left: auto ;border-radius: 9px;" >
                <button type="submit" class="my-button-signin" ><b>Sign-In</b></button>
            </form>
        </div>
    </div>
    <div class="mbody">
        <div class="mbodyhalf">
            <p style="font-size: 40px;"><b>NeetCode</b></p>
            <br>
            <p style="font-size: 40px;"><b>A Better way to prepare <br> for coidng interviews</b></p>
            <form action="" class="goproclassform">
                <button type="submit" class="goproclass">Go Pro</button>
            </form>
        </div>
        <div class="courses">
            <p style="font-size:50px; color: white;text-align: center;"><b>Courses</b></p>
            <div class="cards">
                <div class="card2" style="margin-left: 10%;">
                    <img src="DSA_photo.png" alt="Profile Pic" width="100%" height="100% " style=" border-radius: 9px;">
                    <!-- <h1 style="color: grey;">DSA</h1> -->
                </div>
                <div class="card3" style="margin-left: 10%;">
                    <img src="ADV_algo.png" alt="Profile Pic" width="100%" height="100% " style=" border-radius: 9px;">
                    <!-- <h1 style="color: grey;">DSA</h1> -->
                </div>
            </div>
            <p style="font-size:50px; color: white;text-align: center;"><b>And many more courses coming soon!</b></p>
        </div>
        <p style="font-size:50px; color: white;text-align: center;"><b>Practice for Free</b></p>
        <div class="practice-for-free-class">
            <p style="padding-left:5%;padding-top: 2%;font-size:50px; color: white;text-align: center;"><b>The best free resources for Coding Interviews. 
                Period.</b>
            </p>
            <li style="padding-left: 2%; color: white;font-size: 400%;"><b style="font-size:30px; color: white;text-align: center;">Practice for Free</b></li>
            <li style="padding-left: 2%; color: white;font-size: 400%;"><b style="font-size:30px; color: white;text-align: center;">Detailed video explanations.</b></li>
            <li style="padding-left: 2%; color: white;font-size: 400%;"><b style="font-size:30px; color: white;text-align: center;"> Code solutions for 14 languges, including Python, Java, JavaScript and C++.</b></li>
            <li style="padding-left: 2%; color: white;font-size: 400%;"><b style="font-size:30px; color: white;text-align: center;"> Public Discord community with over 18,000 members.</b></li>
            <li style="padding-left: 2%;padding-bottom: 2% ; color: white;font-size: 400%;"><b style="font-size:30px; color: white;text-align: center;"> Sign in to save your progress.</b></li>
            
        </div>
    </div>
    <div class="footer">

    </div>
    
</body>
</html>