body{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(228, 243, 247);
    flex-direction: column;
}
.container{
    position:absolute;
    background-color: rgb(129, 210, 234);
    max-width: 100%;
    max-height: 100%;
    padding: 40px;
    margin: 15%;
    /* margin-left: 259px; */
    border-radius: 9px;
    display: flexs;
    flex-wrap: wrap;
}
.flip-card {
    background-color: red;
    float: left;
    width: 357px;
    height: 200px;
    border-radius: 9px;
    padding : 10px;
    transform-style: preserve-3d;
    flex-basis: 50%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.537);
}
.flip-card:hover {
    transform: rotateY(180deg);
    transition: transform 1s;

}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 95%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 1s;
    align-items: center;
}

/* .flip-card-front {
    transform: rotateY(0deg);
}*/

.flip-card-back {
    transform: rotateY(180deg);
}
/*
.flip-card:hover .flip-card-front {
    transform: rotateY(180deg);
}
.flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
} */


.card2{
    background-color: red;
    float: right;
    width: 357px;
    height: 200px;
    margin-left: 160px;
    border-radius: 9px;
    padding : 10px;
    flex-basis: 50%;
    font-size: 95%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.537);
}
.card2:hover{
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.537);
    transition :0.2s;
}
@media (max-width: 1700px) {
    .container{
        margin: 20%;
        flex-basis: 100%;
        /* display: flex; */
        flex-wrap: wrap;
    }
    .flip-card{
        flex-basis: 100%;
        margin: 10px;
    }
    .card2{
        flex-basis: 100%;
        margin: 10px;
    }
}